<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato Favorito 😋</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="mainContainer">
    <div class="bgH1">
    <div class="myH1">
        <h1>Plato Favorito</h1>
    </div>
    </div>
    <div class="dishTitle">
        <h2>ADOBO</h2>
        <div class="imgContainer">
            <img src="adobo.jpg" alt="adobo" class="dishPhoto">
        </div>
        <div class="discContainer">
            <dl>
                <dt>Adobo</dt>
                <dd>What Cebuanos call Adobo is meat marinated in vinegar, salt and pepper. Note that there is no soy sauce. The meat is boiled in this marinade until it is tender or the marinade has been absorbed totally by the meat. Oil is added and the meat is deep fried on slow fire until caramelized.</dd>
            </dl>
        </div>
        <div class="ingreContainer">
            <h3>Ingredients</h3>
            <div class="ingredients">
            <ul>
                <li>1kilo of pork(Adobo-Cut)</li>
                <li>Vinegar</li>
                <li>Crushed garlic</li>
                <li>Black peppercorns</li>
            </ul>
           </div>
        </div>
        <h3 class="instruction">Instruction</h3>
        <div class="ins-steps">
            <label class="label">Step1</label>
            <p class="ins-para">Combine all ingredients in a pan, simmer until tender or the liquid will reduce to half.</p>
            <label class="label" >Step2</label>
            <p class="ins-para">Removed the pork and let it dry for a couple of minutes, then put cooking oil to the pan and slowy put the pork into the pan.</p>
            <label class="label">Step3</label>
            <p class="ins-para">Wait until the pork will be golden brown. Served it with a mixed of soy sauce, vinegar, chili, and calamansi.</p>
        </div>
    </div>

    <div class="paginationTitle">
        <h3>To check more dishes</h3>
        <p>Please click arrow for other dishes</p>

    </div>

    <div class="pagination">
        <a href="index10.html">◀</a>
        <a href="index.html" class="active">1</a>
        <a href="index2.html">2</a>
        <a href="index3.html">3</a>
        <a href="index4.html">4</a>
        <a href="index5.html">5</a>
        <a href="index6.html">6</a>
        <a href="index7.html">7</a>
        <a href="index8.html">8</a>
        <a href="index9.html">9</a>
        <a href="index10.html">10</a>
        <a href="index2.html">▶</a>
        
    </div>
</div>

    
</body>
</html>